@import '../component/header.css';
@import '../component/footer.css';

/********* Content */
.content {
  margin: 0 auto;
  padding-bottom: 100px;
  min-height: calc(96vh - 100px);
  display: grid;
  align-content: center;
  grid-gap: 30px;
}

.content-item {
  border-radius: 2px;
  display: grid;
}

.content-item a {
  background-color: #fafafa;
}

.content-item img {
  margin: auto;
  max-height: 350px;
  width: 100%;
  object-fit: cover;
}

.content-item .label {
  padding: 12px;
}

@media only screen and (min-width: 600px) {
  .content {
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 1300px;
    grid-auto-flow: row;
    grid-template-columns: repeat(2, 1fr);
  }

  .content-item {
    grid-template-rows: 2fr 1fr;
  }

  .content-item img {
    height: 100%;
    border-radius: 2px;
  }
}

@media only screen and (min-width: 1000px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .content {
    grid-template-columns: repeat(4, 1fr);
  }
}
